<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LXL-nz-fj9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="PCS-cV-6w8">
            <objects>
                <tableViewController id="ebT-Ri-7x8" customClass="NotesViewController" customModule="NoteKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KaU-TV-ARa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" textLabel="G5f-MU-1op" style="IBUITableViewCellStyleDefault" id="UiK-ir-4HT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UiK-ir-4HT" id="Krr-7C-BMC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G5f-MU-1op">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Vau-Q5-9Mz" kind="show" identifier="editSegue" id="xYP-Zz-dLE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ebT-Ri-7x8" id="dUF-Dd-8C6"/>
                            <outlet property="delegate" destination="ebT-Ri-7x8" id="NW3-gk-cet"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="tzk-0W-fKc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VCt-cr-DNB">
                            <connections>
                                <segue destination="Vau-Q5-9Mz" kind="show" identifier="addSegue" id="Kec-MG-slj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTableView" destination="KaU-TV-ARa" id="dAl-hn-OVB"/>
                        <outlet property="tableView" destination="KaU-TV-ARa" id="tmU-i3-JVX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wod-f7-o8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="164"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="Pby-Vn-ajw">
            <objects>
                <viewController id="Vau-Q5-9Mz" customClass="NoteDetailViewController" customModule="NoteKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUr-Q9-HU8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C7X-Q3-2dL">
                                <rect key="frame" x="25" y="89" width="325" height="390"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZ8-Tc-bMC">
                                <rect key="frame" x="170" y="529" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveNote:" destination="Vau-Q5-9Mz" eventType="touchUpInside" id="Eco-yo-868"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C7X-Q3-2dL" firstAttribute="leading" secondItem="j1P-Xi-LVi" secondAttribute="leading" constant="25" id="4rz-li-DDT"/>
                            <constraint firstItem="j1P-Xi-LVi" firstAttribute="bottom" secondItem="iZ8-Tc-bMC" secondAttribute="bottom" constant="108" id="C1L-40-rOa"/>
                            <constraint firstItem="iZ8-Tc-bMC" firstAttribute="centerX" secondItem="j1P-Xi-LVi" secondAttribute="centerX" id="Mby-nk-2Es"/>
                            <constraint firstItem="iZ8-Tc-bMC" firstAttribute="top" secondItem="C7X-Q3-2dL" secondAttribute="bottom" constant="50" id="osC-SF-HwD"/>
                            <constraint firstItem="j1P-Xi-LVi" firstAttribute="trailing" secondItem="C7X-Q3-2dL" secondAttribute="trailing" constant="25" id="xzL-7A-a28"/>
                            <constraint firstItem="C7X-Q3-2dL" firstAttribute="top" secondItem="j1P-Xi-LVi" secondAttribute="top" constant="25" id="z6G-Mg-MTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j1P-Xi-LVi"/>
                    </view>
                    <connections>
                        <outlet property="bodyText" destination="C7X-Q3-2dL" id="dsl-aa-cfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5d-5W-f4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="163.26836581709148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I9c-GR-Rul">
            <objects>
                <navigationController id="LXL-nz-fj9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C2k-FM-K4W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ebT-Ri-7x8" kind="relationship" relationship="rootViewController" id="icY-p2-ucE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLb-rD-AVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="165"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Kec-MG-slj"/>
    </inferredMetricsTieBreakers>
</document>
